# LabGen 风格 SPA 路由：先匹配静态文件，其余回退 index.html
/codex-remote https://infinite-canvas-jay.vercel.app/codex-remote 200
/codex-remote/* https://infinite-canvas-jay.vercel.app/codex-remote/:splat 200
/_next/* https://infinite-canvas-jay.vercel.app/_next/:splat 200
/prompts      /index.html   200
/prompts/*    /index.html   200
/cards        /index.html   200
/cards/*      /index.html   200
/warehouse    /index.html   200
/generate     /index.html   200
/generate/*   /index.html   200
/imagegen     /index.html   200
/community    /index.html   200
/profile      /index.html   200
/home         /index.html   200
/creations    /index.html   200
/dev          /index.html   200
/devlab       /index.html   200
