# LabGen 风格 SPA 路由：先匹配静态文件，其余回退 index.html
/prompts      /prompts/     301
/prompts/*    /index.html   200
/cards        /prompts/     301
/cards/*      /index.html   200
/warehouse    /prompts/     301
/generate     /generate/    301
/generate/*   /index.html   200
/imagegen     /generate/    301
/community    /community/   301
/community/*  /index.html   200
/profile      /profile/     301
/profile/*    /index.html   200
/home         /profile/     301
/creations    /profile/     301
/dev          /dev/         301
/dev/*        /index.html   200
/devlab       /dev/         301
