{
  "name": "Prompt Hub 提示词仓库",
  "short_name": "Prompt Hub",
  "description": "管理、同步与复用 AI 提示词；社区浏览、灵感抽卡与生图",
  "start_url": "/?launch=homescreen",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#121212",
  "theme_color": "#121212",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "assets/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
